require "rspec/core/rake_task"
require "rubocop/rake_task"

desc "Default Rake task"
task default: %i[lint unittest]

desc "Default RuboCop task"
RuboCop::RakeTask.new(:rubocop)

desc "Rake task that performs linting"
task lint: %i[rubocop]

componets = %i[lab-rspec]
namespace :unittest do
  componets.each do |component|
    desc "RSpec task for #{component}"
    RSpec::Core::RakeTask.new(component) do |t|
      test_dir = Rake.application.original_dir
      t.rspec_opts = [
        "-I#{test_dir}/#{component}/spec",
        "-I#{test_dir}/#{component}/lib",
        "#{test_dir}/#{component}"
      ]
    end
  end
end

desc "Rake task that runs unit tests."
task unittest: componets.map { |c| "unittest:#{c}" }
