---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: latest

inputs:
- name: lab-ruby

run:
  path: sh
  args:
  - -exc
  - |
    cd lab-ruby && NO_DOCKER=1 make lint
